# Configuration de la base de données
MONGO_URI=mongodb+srv://votre_utilisateur:votre_mot_de_passe@cluster0.mongodb.net/biogy

# Configuration JWT
JWT_SECRET=votre_secret_jwt_temporaire
JWT_EXPIRE=30d

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret

# Configuration de l'application
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://biogy.netlify.app
