# Configuration de la base de données
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/biogy?retryWrites=true&w=majority

# Configuration JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Configuration de l'application
NODE_ENV=development
PORT=5000
FRONTEND_URL=https://biogy.netlify.app

# Configuration CORS
CORS_ENABLED=true
