# ──────────────────────────
# Port local facultatif
PORT=4000

# ──────────────────────────
# MongoDB Atlas
MONGO_URI=mongodb+srv://Parad0x:4JQSXUPV0wga8Tic@parad0x.kee2wqc.mongodb.net/biogyDB?retryWrites=true&w=majority&appName=Parad0x

# ──────────────────────────
# JWT
JWT_SECRET=YourVerySecureRandomString123!@#$%^&*()

# ──────────────────────────
# Cloudinary
CLOUDINARY_CLOUD_NAME=dzfianevr
CLOUDINARY_API_KEY=71811280547388
CLOUDINARY_API_SECRET=nNnRmjxn4iDr3930o-9WR4Fxc

# ──────────────────────────
# URL de la SPA
FRONTEND_URL=https://biogy.netlify.app
